<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="login.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #45a049;
    }
    .switch {
      text-align: center;
    }
    .switch a {
      text-decoration: none;
      color: #4CAF50;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Login</h2>
      <form id="login-form" action="/login" method="post">
        <div class="form-group">
          <label for="login-username">Username:Incorect</label>
          <input type="text" id="login-username" name="username" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Password:Incorect</label>
          <input type="password" id="login-password" name="password" required>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
      <div class="switch">
        <p>Incorect Username or Password!<p>
        <p>Don't have an account? <a href="signup.html" onclick="toggleForm()">Sign Up</a></p>
        <p>Use FruitiGaming loged out. <a href="loggedout.html" onclick="toggleForm()">Home</a></p>
      </div>
    </div>
  </div>

  <script>
      var myusername = 'fruitigamingviewer';
      var mypassword = 'sub2fruitigaming';

      function attemptLogin() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
  
        if (username === myusername && password === mypassword) {
          window.location.href = "home.html";
    
  }     else {
          window.location.href = "home.html";
  }
}
    </script>
    
  </body>
</html>
     
