<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

  
#myUL li a:hover:not(.header) {
  background-color: #eee;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, nav, main, footer {
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
}

nav {
  background-color: #f1f1f1;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  color: #000;
}

  
</style>
  
</head>
  
<body>

   <header>
        <h1 style="text-align: center;">FruitiGaming YT</h1>
    </header>
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yt.html">YouTube Channel</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
  
  
<h2>Search for a video!</h2>
  <h3> <a href="https://www.youtube.com/@FruitiGamingYT">SUBSCRIBE!</a> </h3>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a video's name...">

<ul id="myUL">
  <li><a href="https://youtube.com/shorts/3GeQ27l5PeM?feature=share">Glass Def (minecraft)</a></li>
  <li><a href="#">name</a></li>

  <li><a href="#">name</a></li>
  <li><a href="#">name</a></li>

  <li><a href="#">name</a></li>
  <li><a href="#">name</a></li>
  <li><a href="#">name</a></li>
</ul>

<script>
  
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  
</script>

</body>
</html>